server.port=8088


#DB properties

spring.datasource.url=jdbc:oracle:thin:@//bizintelli.ckhkrxleqe3b.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=bizintelli
spring.datasource.password=Secbad2Iselin
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 